<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howl's Moving Castle</title>
<style>
	body {
		background-color: lightgreen;
}
	h1 {
		color:darkgreen;
		text-align: center;
		font-family:Courier New;
		text-shadow: 4px 4px 2px rgba(140,172,134,0.6);
	
}
	h2 {
		color:darkgreen;
		text-align: center;
		font-family:Courier New;
		text-shadow: 4px 4px 2px rgba(140,172,134,0.6);
	}

	h4 {
		color:darkgreen;
		text-align: center;
		font-family:Courier New;
		text-shadow: 4px 4px 2px rgba(140,172,134,0.6);
	}

	p1 {
		color:darkgreen;
		text-align: center;
		font-family: Courier New;

	}
	
	ol {
		
		li {
		color:darkgreen;
		text-align: center;
		font-family: Courier New;
	}
}
	ul {
		
		li {
			color:darkgreen;
		text-align: center;
		font-family: Courier New;
	}
}

	</style>
</head>
</body>
	<h1>Howl's Moving Castle</h1>
	<hr/>
	<center><img src="hmc-release-poster.webp"width="200"></center><img/>
	<hr/>
	<center><p1>This movie/film is animated by <strong>Studio Ghibli </strong>, one of the most popular studios among anime, and is distributed by <strong>Toho.</strong></p1></center>
	<hr/>
	<center><p1><strong>Sophie</strong>, a young milliner destined to be with <strong>Howl</strong>, is casted an unexpected curse from the Witch of the Waste.<br/> Due to her appearance, she is left with no choice but to hide from her family and seek magic that could return her back to normal.</center>
	</p1>
	<hr/>
	<ul>
		<li><left><img src="Sophie_Hatter.webp"width="200"></left><img/></li>
			<br>
			<strong><p1><center><a href="https://disney.fandom.com/wiki/Sophie_Hatter" target="_blank">Sophie</a></center></p1></strong>
		<li><left><img src="how.jfif"width="200"></left>
			<br>
			<strong><p1><center><a href="https://howlscastle.fandom.com/wiki/Howl_Jenkins_Pendragon" target="_blank">Howl</a></center></p1></strong>
		<li></left><img/><right><img src="witch1.jfif"width="200"></right><img/></li>
			<strong><p1> <center> <a href="https://howlscastle.fandom.com/wiki/Witch_of_the_Waste" target="_blank">Witch of the Waste</a></center></p1></strong>
</ul>
	<hr/>

	<center><h1>Character Details</h1><center>

		<!-- ORDERED LIST -->

	<ol>
		<li><strong>Sophie:Protagonist, Howl's lover, spreads her kindness throughout the story</strong></li>
		<li><strong>Howl: Protagonist, Sophie's lover, cursed wizard</strong> </li>
		<li><strong>Witch of the Waste: Antagonist, Howl's ex lover</strong></li>

		<hr/>


	</ol>

	<!-- MOVIE RECCOMENDATIONS -->

	<center><h2>Other Movies Associated with Studio Ghibli</h2></center>

	<ul>
		<li><a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro" target="_blank">My Neighbor Totoro</a></a></li>
		<li><a href="https://en.wikipedia.org/wiki/Ponyo" target="_blank">Ponyo</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service" target="_blank">Kiki's Delivery Service</a></li>
	</ul>

	<hr/>

	<h4>Made by: Franzeska Dela Cruz, 9E</h4>


</html>